{
  "LocalRuntime": {
    "GatewayUrl": "https://ai00.example.com",
    "DeviceId": "store-with-DPAPI-in-production",
    "DeviceToken": "store-with-DPAPI-in-production",
    "Version": "0.1.0",
    "PipeSecret": "inject-a-shared-32-plus-character-secret",
    "PollSeconds": 2
  }
}
