{
  "schema_version": 1,
  "reviewed_against": {
    "git_commit": "c0db9def09f35e92e06cc09a200bc63a082a233e",
    "registry_sha256": "sha256:d20e0541378b3f1a8b6fedc39cf95771bc8140a65672f3335aee5bde26038723",
    "catalog_release": "rel_84f5817abbc66e72c7c0e2fca722456f",
    "catalog_sha256": "sha256:b6f0063eb5ed1085dd4285f3aeba09fdfed47077a8362b493a2bb7a8abcffc72"
  },
  "domains": [
    "Base Platform",
    "Agent",
    "Craft",
    "Digital Model",
    "Project Management",
    "Simulation",
    "Ontology",
    "Knowledge",
    "Local Integration"
  ]
}
